spring.datasource.generate-unique-name=false
mitforum.email.username=misty85@ethereal.email
mitforum.email.password=b2abkgg4EqNg7dEeeG
mitforum.email.host=smtp.ethereal.email
mitforum.email.port=587
mitforum.email.from=noreply@my-app.com
mitforum.client.host=http://localhost:5173
spring.profiles.active=dev

#---
spring.config.activate.on-profile=production
mitforum.client.host=http://mitforum.com
#---
spring.config.activate.on-profile=dev
mitforum.client.host=http://dev-mitforum.com